{
	chapter.00396965193AC7CF.title: "&dCOSMOS&r"
	chapter.2EA04A60C14ACEB7.title: "MAGIC"
	chapter.2EE9A5E9EF9596D6.title: "Mekanism"
	chapter.30A1A7510F692784.title: "Mekanism Generators"
	chapter.56F926D00A7D634D.title: "Occultism"
	chapter.57C80A379267401C.title: "Vampirism"
	chapter.591A05E47EC82FDB.title: "Integrated Dynamics"
	chapter.6189F33BEBED0EB7.title: "PneumaticCraft"
	chapter.66C5C048397ED81C.title: "Ender IO"
	chapter.68439FD59E78D1BF.title: "&bTIME&b"
	chapter.6D42164C751A0A33.title: "The Universe"
	chapter.74D7D14BCD53AD38.title: "AE2"
	chapter.78FE5062D4E1BD8F.title: "TECH"
	chapter_group.211A4D5C687978E3.title: "Magic"
	chapter_group.328CE524357FE607.title: "xxx\\1"
	chapter_group.34EEF8657DB74255.title: "hj"
	chapter_group.41BF727A2A2566E3.title: "Dimensions"
	chapter_group.665E55C66CD00092.title: "Tech"
	quest.139AE4522C175FDD.title: "Industrial Turbine"
	quest.1950784A95C0E4CB.title: "Autocraft"
	quest.236903E5C8EB672E.quest_desc: ["Missing quests and descriptions"]
	quest.236903E5C8EB672E.quest_subtitle: "Notes"
	quest.263D6DB843F4DB57.quest_desc: ["Press the check to complete the quest"]
	quest.375898525E021001.quest_desc: ["Missing quests here"]
	quest.375898525E021001.quest_subtitle: "Notes"
	quest.38F682FDF74FB480.title: "Fission Reactor"
	quest.3E28AB61E22DF5D2.title: "Inscribe Presses"
	quest.40D164395D88BFE2.title: "Machines"
	quest.4627CDC522D7FBB6.quest_desc: [
		"&e&lThis is the first version of the quests for 1.21:&r&e&r"
		""
		""
		"-There are only a few quests because lots of mod are missing"
		""
		"-The ones that are there are almost finished, that is, all that is missing are some graphics and changes to the size of the quests"
		""
		"-Some quests may be changed over time"
		""
		"-The rewards are not finished and will be changed over time"
	]
	quest.4D11799C972D47EB.title: "First minute"
	quest.649F4945D7A6A2B7.quest_desc: ["This are the quests of the Crystal of the Cosmus. You'll learn more about this object later. Here there are some quests missing."]
	quest.649F4945D7A6A2B7.quest_subtitle: "Notes"
	quest.65248E650412E5DC.quest_desc: ["Every modpack update from here on out will also include a quest update."]
	quest.71250CEEBC6AF0FE.title: "Cores"
	quest.7DD2C358570375BE.quest_desc: ["If you have any suggestions join the Discord server"]
	task.03427D2D9D3B803A.title: "FMTT"
	task.03A360DDDA57CF34.title: "FMTT"
	task.0A84DFB052BD5BEA.title: "Machines"
	task.0F632820AADAD31A.title: "FMTT"
	task.1955499ECDBA846B.title: "Generators"
	task.1D33D96790E865F8.title: "Machines Tier 2"
	task.275A1905B6DD50C2.title: "Conduits Tier 2"
	task.3CB9D227B83A11DB.title: "Checkmarks"
	task.3D4F5786C91B75B1.title: "FMTT"
	task.495761231496C842.title: "FMTT"
	task.4B1E5F49013B1CA9.title: "Machines"
	task.4E01A7E021665B55.title: "FMTT"
	task.5552E47127B0E65E.title: "Energy"
	task.5DF84499B8A53B19.title: "Conduits tier 4"
	task.608B36EC3C59BA00.title: "FMTT"
	task.621D26424AB89EBE.title: "Turbine"
	task.6555A27671F19A68.title: "Conduits"
	task.65E083FE9D807CCD.title: "FMTT"
	task.66114599EE36E003.title: "FMTT"
	task.69F345F490F7204D.title: "Conduits"
	task.6C0E21FB419B6225.title: "Conduits Tier 4"
	task.6D732D463A28C1EA.title: "Fusion Reactor"
	task.704E7109A8612550.title: "Generators"
	task.793F89FEC988245B.title: "Conduits Tier 3"
	task.7A34068FB6CFCB1E.title: "FMTT"
}
