{
	autofocus_id: "736E1CDBAD978E41"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "665E55C66CD00092"
	icon: {
		id: "mekanism:metallurgic_infuser"
	}
	id: "2EE9A5E9EF9596D6"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DD2C358570375BE"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4A42EA458EB4043B"
			shape: "pentagon"
			size: 2.5d
			tasks: [{
				id: "4F5C33BF87C7CE6C"
				item: { count: 1, id: "mekanism:ingot_osmium" }
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["4A42EA458EB4043B"]
			id: "7DBFB8AE304C1C63"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5CBA26C56CB50EDF"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["7DBFB8AE304C1C63"]
			id: "736E1CDBAD978E41"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5A0631F41718F303"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7DD2C358570375BE"
				"7DBFB8AE304C1C63"
			]
			hide_until_deps_visible: true
			id: "3B17EE61EAAC76C6"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "443A8A07E2188B6E"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["736E1CDBAD978E41"]
			id: "59EE04E53466FC0E"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "743E91979721AF9A"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["59EE04E53466FC0E"]
			id: "23177C0EBDEB69B5"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4115662573BB9DA3"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["4A42EA458EB4043B"]
			id: "69CA8E27CD2602BD"
			tasks: [{
				id: "0CB3B1B7C49539C7"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["7DBFB8AE304C1C63"]
			id: "7431CF95BBCC11E7"
			shape: "hexagon"
			tasks: [{
				id: "6129833CC782007E"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["3B17EE61EAAC76C6"]
			id: "111EBB7D25D4BD5F"
			shape: "diamond"
			size: 1.125d
			tasks: [{
				id: "69F345F490F7204D"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["111EBB7D25D4BD5F"]
			id: "3713AC4D1370AB69"
			shape: "diamond"
			tasks: [{
				id: "0B880D42D58F2394"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["111EBB7D25D4BD5F"]
			id: "6F6C30C56875CEB1"
			shape: "diamond"
			tasks: [{
				id: "23CF9CD5C77A7A55"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["111EBB7D25D4BD5F"]
			id: "07A417A62197534F"
			shape: "diamond"
			tasks: [{
				id: "07ABF6A0FDF9B900"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["111EBB7D25D4BD5F"]
			id: "7532033E19273458"
			shape: "diamond"
			tasks: [{
				id: "5DD014309849B72E"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["111EBB7D25D4BD5F"]
			id: "602B337DC4F7D8DD"
			shape: "diamond"
			tasks: [{
				id: "1BDF917B13969EC9"
				item: { count: 1, id: "mekanism:basic_thermodynamic_conductor" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"736E1CDBAD978E41"
				"7431CF95BBCC11E7"
			]
			id: "64BE7BCDFAEED0FF"
			tasks: [{
				id: "580CA1A787D4D943"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["736E1CDBAD978E41"]
			id: "29CE766CC5EC24B7"
			shape: "hexagon"
			tasks: [{
				id: "335F9968B6EA44DB"
				item: { count: 1, id: "mekanism:energy_tablet" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["3B17EE61EAAC76C6"]
			id: "6AA6CEE204AB33DD"
			shape: "diamond"
			size: 1.125d
			tasks: [{
				id: "3501F938729022F8"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["7431CF95BBCC11E7"]
			id: "3DB882ACE39268E4"
			shape: "square"
			tasks: [{
				id: "0DBE3EBE6A437DE4"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["7431CF95BBCC11E7"]
			id: "2336A0DE90DA9DBA"
			shape: "square"
			tasks: [{
				id: "7DC138D663D1290B"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["7431CF95BBCC11E7"]
			id: "6F06207729F8BDF5"
			shape: "square"
			tasks: [{
				id: "1107A6D2ECD7B611"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["736E1CDBAD978E41"]
			id: "363D7E331E7A578C"
			shape: "diamond"
			size: 1.125d
			tasks: [{
				id: "275A1905B6DD50C2"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["363D7E331E7A578C"]
			id: "378BD3112FE6BAED"
			shape: "diamond"
			tasks: [{
				id: "395B0479F53DFD11"
				item: { count: 1, id: "mekanism:advanced_pressurized_tube" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["363D7E331E7A578C"]
			id: "049D78B82A5BA261"
			shape: "diamond"
			tasks: [{
				id: "7BB48CC32A49E108"
				item: { count: 1, id: "mekanism:advanced_mechanical_pipe" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["363D7E331E7A578C"]
			id: "1B7A58CE601F93EB"
			shape: "diamond"
			tasks: [{
				id: "48CC2F57D56F0ABF"
				item: { count: 1, id: "mekanism:advanced_universal_cable" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["363D7E331E7A578C"]
			id: "6FAC3828CAB228A6"
			shape: "diamond"
			tasks: [{
				id: "66C799ECC6FB7DD0"
				item: { count: 1, id: "mekanism:advanced_thermodynamic_conductor" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["363D7E331E7A578C"]
			id: "66A5EFED5E9D88DF"
			shape: "diamond"
			tasks: [{
				id: "3108557CFD3ADEBC"
				item: { count: 1, id: "mekanism:advanced_logistical_transporter" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "248EAFB88C49A829"
			shape: "square"
			tasks: [{
				id: "4DB0A45B442B4D79"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "0CACD70D219D7CC5"
			shape: "square"
			tasks: [{
				id: "25FC3F606350EFD7"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "24C4DE5D40762D53"
			shape: "square"
			tasks: [{
				id: "67AE301AA002DF0D"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "702422B48DFECDFB"
			shape: "square"
			tasks: [{
				id: "019506CD112CD2C7"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "7756FF4B0F53AFFB"
			shape: "square"
			tasks: [{
				id: "687BEC2B7B138311"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "4CCA84D6FFF7DA3A"
			shape: "square"
			tasks: [{
				id: "1F1C6687CEE350C8"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "1668AB8175A73505"
			shape: "square"
			tasks: [{
				id: "7C35C2978C2EB0C2"
				item: { count: 1, id: "mekanism:precision_sawmill" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["736E1CDBAD978E41"]
			id: "40D164395D88BFE2"
			tasks: [{
				id: "1D33D96790E865F8"
				type: "checkmark"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["59EE04E53466FC0E"]
			id: "20168C07DDC1C08B"
			tasks: [{
				id: "4B1E5F49013B1CA9"
				type: "checkmark"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"64BE7BCDFAEED0FF"
				"59EE04E53466FC0E"
			]
			id: "0CFF48D84EE19C65"
			tasks: [{
				id: "6F153DEB12974922"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["29CE766CC5EC24B7"]
			id: "68B79E60CBDF3082"
			tasks: [
				{
					id: "7E9A9DDAF77278DE"
					item: { count: 1, id: "mekanism:basic_energy_cube" }
					type: "item"
				}
				{
					id: "6F69478AEA693C86"
					item: { count: 1, id: "mekanism:advanced_energy_cube" }
					type: "item"
				}
			]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["29CE766CC5EC24B7"]
			id: "3EC9755EAD86EA3F"
			shape: "rsquare"
			size: 1.125d
			tasks: [{
				id: "704E7109A8612550"
				type: "checkmark"
			}]
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["59EE04E53466FC0E"]
			id: "4398BD0A6CA898C1"
			shape: "diamond"
			size: 1.125d
			tasks: [{
				id: "793F89FEC988245B"
				type: "checkmark"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["4398BD0A6CA898C1"]
			id: "1DF98EC5684C8258"
			shape: "diamond"
			tasks: [{
				id: "791252ED433AB8F2"
				item: { count: 1, id: "mekanism:elite_pressurized_tube" }
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["4398BD0A6CA898C1"]
			id: "320D4EEC792D8C98"
			shape: "diamond"
			tasks: [{
				id: "7617ABE15487A599"
				item: { count: 1, id: "mekanism:elite_mechanical_pipe" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["4398BD0A6CA898C1"]
			id: "4753F6C5371FA0B1"
			shape: "diamond"
			tasks: [{
				id: "264DAA8BA067A8BC"
				item: { count: 1, id: "mekanism:elite_universal_cable" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["4398BD0A6CA898C1"]
			id: "653B58432A738954"
			shape: "diamond"
			tasks: [{
				id: "437D2C1DBC242F55"
				item: { count: 1, id: "mekanism:elite_logistical_transporter" }
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["4398BD0A6CA898C1"]
			id: "66BE3329F4985B8E"
			shape: "diamond"
			tasks: [{
				id: "1911E1F0D55D0EF3"
				item: { count: 1, id: "mekanism:elite_thermodynamic_conductor" }
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["59EE04E53466FC0E"]
			id: "38E672B5EA8E32B6"
			tasks: [{
				id: "32695F601218909B"
				item: { count: 1, id: "mekanism:security_desk" }
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["20168C07DDC1C08B"]
			id: "0CC1984D80F995E8"
			shape: "square"
			tasks: [{
				id: "4A8FCD7C34BA81AD"
				item: { count: 1, id: "mekanism:combiner" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["20168C07DDC1C08B"]
			id: "255354B152A9386D"
			shape: "square"
			tasks: [{
				id: "677E83444FC8E949"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["20168C07DDC1C08B"]
			id: "6949AF49BFF276FA"
			shape: "square"
			tasks: [{
				id: "24FC7AB6FBEA9FC4"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["23177C0EBDEB69B5"]
			id: "2F773C40BE8E0AD4"
			shape: "diamond"
			size: 1.125d
			tasks: [{
				id: "6C0E21FB419B6225"
				type: "checkmark"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["23177C0EBDEB69B5"]
			id: "3A0FCCFA3A069EA8"
			tasks: [{
				id: "0A84DFB052BD5BEA"
				type: "checkmark"
			}]
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: [
				"23177C0EBDEB69B5"
				"0CFF48D84EE19C65"
			]
			id: "4FBF2BD23016D158"
			tasks: [{
				id: "22D3162E09E78A91"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["2F773C40BE8E0AD4"]
			id: "45DDF06F68F87F77"
			shape: "diamond"
			tasks: [{
				id: "5E7B4A13D02D3AC0"
				item: { count: 1, id: "mekanism:ultimate_pressurized_tube" }
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["2F773C40BE8E0AD4"]
			id: "746AA21A144DC2A6"
			shape: "diamond"
			tasks: [{
				id: "6A64CC2E4552B5C1"
				item: { count: 1, id: "mekanism:ultimate_universal_cable" }
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: ["2F773C40BE8E0AD4"]
			id: "4670E68959ED66D9"
			shape: "diamond"
			tasks: [{
				id: "59CAA1E61D131115"
				item: { count: 1, id: "mekanism:ultimate_mechanical_pipe" }
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["2F773C40BE8E0AD4"]
			id: "4DDC941757041AB0"
			shape: "diamond"
			tasks: [{
				id: "186FB0EB9A603E19"
				item: { count: 1, id: "mekanism:ultimate_logistical_transporter" }
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["2F773C40BE8E0AD4"]
			id: "7662F22223E4328E"
			shape: "diamond"
			tasks: [{
				id: "1AC04654AFBBCD91"
				item: { count: 1, id: "mekanism:ultimate_thermodynamic_conductor" }
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["23177C0EBDEB69B5"]
			id: "3CD2A3FD6BD146AC"
			shape: "rsquare"
			tasks: [{
				id: "2AABFDA8A618B9E5"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 19.5d
			y: 1.0d
		}
		{
			dependencies: ["3CD2A3FD6BD146AC"]
			id: "03EF22764514FCAB"
			tasks: [{
				id: "5B8EDD2406D05FD0"
				item: { count: 1, id: "mekanism:mekasuit_helmet" }
				type: "item"
			}]
			x: 21.5d
			y: -0.5d
		}
		{
			dependencies: ["3CD2A3FD6BD146AC"]
			id: "6F33E169F3405BD7"
			tasks: [{
				id: "35041CA1DC8C865B"
				item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
				type: "item"
			}]
			x: 21.5d
			y: 0.5d
		}
		{
			dependencies: ["3CD2A3FD6BD146AC"]
			id: "1B2253A301409CD7"
			tasks: [{
				id: "6832C5C93AA58115"
				item: { count: 1, id: "mekanism:mekasuit_pants" }
				type: "item"
			}]
			x: 21.5d
			y: 1.5d
		}
		{
			dependencies: ["3CD2A3FD6BD146AC"]
			id: "7B7F11E77F6E49D2"
			tasks: [{
				id: "195A3040F9A22FFC"
				item: { count: 1, id: "mekanism:mekasuit_boots" }
				type: "item"
			}]
			x: 21.5d
			y: 2.5d
		}
		{
			dependencies: ["3CD2A3FD6BD146AC"]
			id: "2F43C4A338A139C5"
			tasks: [{
				id: "45041BEEE5A5C4C6"
				item: { count: 1, id: "mekanism:meka_tool" }
				type: "item"
			}]
			x: 23.5d
			y: 1.0d
		}
	]
}
